{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoftTagBody Example",
	"Description": "Example of a module using the SoftTagBody metadata specifier on GameplayTag-derived fields",
	"Category": "Other",
	"CreatedBy": "Lucas",
	"CreatedByURL": "https://ubyte.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonActivityStrategy", 
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SoftTagBody",
			"Enabled": true
		},
		{
			"Name": "GenericActivityFramework",
			"Enabled": true
		}
	]
}